# VITE_APP_SERVER_URL='http://localhost:3200'
VITE_APP_SERVER_URL='/'
# VITE_APP_SERVER_URL='https://iphcconference.tamisemi.go.tz/'


VITE_APP_BASE_APP_NAME='IHPCC'
VITE_APP_PORT='4000'
VITE_APP_PUBLIC_PATH='/'
VITE_APP_REPORT_SERVER_URL=
VITE_APP_REPORT_USER_NAME='jasperadmin'
VITE_APP_REPORT_PASSWORD='K@r@ng@0020@'
